<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 20px;
        line-height: 1.5;
        color: dodgerblue;
        background-color: tomato;
      }
      .container {
        width: 1200px;
        margin: 100px auto;
        padding: 10px;
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* column-gap: 20px; */
        /* row-gap: 20px; */
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        /* grid-template-rows: 1fr 2fr 1fr; */
        grid-template-rows: 100px 200px 100px;
        grid-auto-rows: 200px;
      }
      .item {
        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        padding: 20px;
        border: 1px solid lightblue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
