<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 150px);
        gap: 10px;
        grid-auto-rows: 150px;
      }
      .item {
        background-color: steelblue;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-of-type(2) {
        background: crimson;
        width: 100px;
        height: 100px;
        align-self: center;
        justify-self: center;
      }
      .item:nth-of-type(1) {
        background: black;
        grid-row: span 2;
        grid-column: span 2;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h2>Item level grid demo</h2>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
