<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: tomato;
        border: 2px solid black;
        height: 800px;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
      }
      .box {
        height: 80px;
        width: 80px;
        background-color: dodgerblue;
        margin: 10px;
        text-align: center;
        padding: 30px;
      }
      /* .box1 {
        font-size: 22px;
      }
      .box2 {
        font-size: 32px;
      }
      .box3 {
        font-size: 42px;
      }
      .box4 {
        font-size: 52px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
    </div>
  </body>
</html>
