<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        flex-wrap: wrap;
      }
      .box {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: dodgerblue;
        color: #fff;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        order: -1;
      }
      .box1 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
