<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: lightgreen;
        /* margin-top: 20px; */
        margin: 10px 20px 30px 40px; /* top right bottom left*/
        margin: 10px 20px 30px; /* top left+right bottom*/
        margin: 10px 20px; /* top+bottom left+right*/
        margin: 20px; /* all four sides*/
        padding: 5px 10px 20px 30px;
        border: 2px solid red;
        border-width: px 5px 8px 10px;
        border-top: 10px solid blue;
        border-right: 10px solid red;
        border-left: 10px solid orange;
        border-bottom: 10px solid green;
        /* border-radius: 20px; */
        border-top-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>House 1</h1>
      <p>This is the first house with some content inside</p>
    </div>
    <div class="container">
      <h1>House 2</h1>
      <p>This is the second house with some content inside</p>
    </div>
  </body>
</html>
