<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: #ffffff;
        /* background-color: blue; */
        background-image: url("https://picsum.photos/id/237/200/300");
        /* background-size: 200px; */
        /* background-size: cover; */
        background-position: center;
        height: 400px;
        /* background-repeat: no-repeat; */
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-align: center;
        text-decoration: underline;
        word-spacing: 10px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <h2>Some text</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut optio vitae
      pariatur aliquam sit distinctio commodi rem laudantium cupiditate ad nemo
      officiis qui nihil magnam quae, neque eum? Porro quis libero minima
      explicabo obcaecati molestiae quos officiis! Exercitationem, ipsa incidunt
      impedit, enim, qui sequi inventore eius architecto cum doloremque
      veritatis.
    </p>
  </body>
</html>
